server {
    listen       8099;
    #server_name  test.com;
    index index.html index.htm index.php;
    set_by_lua_file $uuid /usr/local/nginx/script/uuid.lua;

    root /home/www;
    location = /test {
       content_by_lua '
           if jit then 
               ngx.say(jit.version) 
           else 
               ngx.say(_VERSION) 
           end 
       ';  
    }   

    set $sys 'audit';

    location / { 
        index index.php;
        #content_by_lua_file /usr/local/nginx/script/uuid.lua;
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi.conf;
        fastcgi_param  REQUEST_ID $uuid;
        include fastcgi_params;
        content_by_lua '
            ngx.say("hello "..ngx.var.http_host)
            ngx.log(ngx.ERR, "hello "..ngx.var.sys)
        ';
    }   


    access_log  /home/nginxlog/test.log access;
}
