server {
    listen       80; 
    server_name  tool.fangcunyisheng.com; # 改你的host

    location /download { 
#auth_basic "secret";
#auth_basic_user_file /usr/local/nginx/conf/passwd.db;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9094;
    }   

    location / { 
        auth_basic "secret";
        auth_basic_user_file /usr/local/nginx/conf/passwd.db;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9093;
    }   
}
